<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Raley</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Gui-Ferr</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ktxamtg3fzd4</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2320</width>
        <height>1740</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="830838618791412">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Forest1" sid="678695843150308">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_export_1" />
        </object-type>
        <object-type name="Window" sid="684970153642940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944386233776571" speed="5">
                    <frame duration="1" hotspotX="0.657303" hotspotY="0.463542" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Janela (high resolution).png">
                        <collision-poly>
                            <point x="0.0243435" y="0.00173611" />
                            <point x="0.979399" y="0.00173611" />
                            <point x="0.979399" y="0.824652" />
                            <point x="0.0243435" y="0.824652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OldSword" sid="474672421759154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280526710844350" speed="5">
                    <frame duration="1" hotspotX="-11.8472" hotspotY="-0.558642" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Espada (high resolution).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Closet" sid="625872330639747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214576590755360" speed="5">
                    <frame duration="1" hotspotX="-0.299669" hotspotY="0.333773" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Estante (high resolution).png">
                        <collision-poly>
                            <point x="0.970197" y="0" />
                            <point x="0.970197" y="1" />
                            <point x="0.0182115" y="1" />
                            <point x="0.0182115" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bed" sid="196743329749662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149695840328829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Cama_atualizada-export.png">
                        <collision-poly>
                            <point x="0.00628664" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00628664" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Raley" sid="432007578089262">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="296824199351917" type="number" />
                <instance-variable name="tech" sid="925653959590279" type="number" />
                <instance-variable name="isAtacking" sid="674723684084326" type="number" />
                <instance-variable name="isHidden" sid="242047074833951" type="number" />
                <instance-variable name="money" sid="497753194417401" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Jumpthru" sid="708560723445478">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Platform" sid="336176678442404">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="898284609375661">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="538975175257830">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Flash" sid="378952518733671">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="215700133245266" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="766497657138612" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="369864167275914" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.453125" />
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="848100762669418" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="293949711702448" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Hit" x="0.671875" y="0.426471" />
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="InteractIn" pingpong="0" repeatcount="1" repeatto="0" sid="288908239410408" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="InteractOut" pingpong="0" repeatcount="1" repeatto="0" sid="416722357196711" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Sleep" pingpong="0" repeatcount="1" repeatto="0" sid="802385504233726" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="0" name="WakeUp" pingpong="0" repeatcount="1" repeatto="0" sid="584108447742099" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Atack1" pingpong="0" repeatcount="0" repeatto="0" sid="239547933476559" speed="12">
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.571875" y="0.534375" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.579687" y="0.53125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Atack2" pingpong="0" repeatcount="0" repeatto="0" sid="470476693607217" speed="12">
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                        <collision-poly>
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                            <point x="0.1875" y="0.03125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.578125" y="0.534375" />
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Atack3" pingpong="0" repeatcount="0" repeatto="0" sid="512241600315215" speed="12">
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.7125" y="0.553125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.7125" y="0.553125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.7125" y="0.553125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.7125" y="0.553125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.23125" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.7125" y="0.553125" />
                        <collision-poly>
                            <point x="0.1875" y="0.03125" />
                            <point x="0.359375" y="0.03125" />
                            <point x="0.359375" y="1" />
                            <point x="0.1875" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limit" sid="469780680421923">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="283193636515391">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251994861752099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="DialogueBox" sid="796677227755668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951197772018448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dialogue" sid="775371226406239">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="InteractAction" sid="480253920683069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455039717747319" speed="3">
                    <frame duration="1" hotspotX="0.45461" hotspotY="0.45461" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\buttonInteract" />
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloseQuote" sid="841497250449326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760965088390801" speed="5">
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Interaction" sid="680667258020761">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="smileId" sid="429815846817311" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215318948332828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dark" sid="147943301380990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615114566765230" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LigthWindow" sid="767307922500751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903085116467491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Picture" sid="599921977472449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993495475959887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Book" sid="869302999577532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970338685722604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryBackground" sid="726226382081944">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211366515287760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503125" original-source="C:\Users\andre\Downloads\Caixa HUD HR.png">
                        <image-point name="Imagepoint 1" x="0.817241" y="0.4" />
                        <collision-poly>
                            <point x="0.0301724" y="0.21875" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.982759" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="200799033485134">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="465836746753528">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543816170011359" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="272827830154651">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="276499135635592" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Forest2" sid="596282436525650">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_extend_0.png" />
        </object-type>
        <object-type name="Forest0" sid="118240658163639">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_extend_3" />
        </object-type>
        <object-type name="ForestGrass" sid="971211506481157">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="673855727762563">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\andre\Downloads\Chao_e_plataforma.png" />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0.125" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="0.875" y="0.25" />
                        <point x="0.875" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="4">
                    <collision-poly>
                        <point x="0.125" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="6">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="0.875" y="0.25" />
                        <point x="0.875" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="7">
                    <collision-poly>
                        <point x="0.125" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.875" y="0" />
                        <point x="0.875" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="11">
                    <collision-poly>
                        <point x="0.125" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="0.25" />
                        <point x="0.125" y="0.25" />
                    </collision-poly>
                </tile>
                <tile id="12">
                    <collision-poly>
                        <point x="0.125" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="13">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="0.125" y="0.25" />
                        <point x="0.125" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="16">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.875" y="0" />
                        <point x="0.875" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="17">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="0.875" y="0.25" />
                        <point x="0.875" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Audio" sid="624348185780528">
            <plugin id="Audio" />
        </object-type>
        <object-type name="RaleyIconDialog" sid="169796577955362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311208484255529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Icons\WhatsApp_Image_2022-04-28_at_13.29.50-removebg-preview.png">
                        <collision-poly>
                            <point x="0.086" y="0.086" />
                            <point x="0.5" y="0" />
                            <point x="0.858" y="0.142" />
                            <point x="0.93" y="0.5" />
                            <point x="0.864" y="0.864" />
                            <point x="0.5" y="1" />
                            <point x="0.166" y="0.834" />
                            <point x="0.028" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="256394144683502">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806186329761063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\menu images\wallhaven-e77wxo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenuOptions" sid="354133404558082">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="404445674091850" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="488325646493861">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Mouse" sid="443532475655426">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="ChestOpen" sid="950326497704055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396023628248361" speed="5">
                    <frame duration="1" hotspotX="0.674731" hotspotY="-1.09884" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Bau_de_brinquedos-export-1.png">
                        <collision-poly>
                            <point x="0.325269" y="0.00581395" />
                            <point x="0.674731" y="0.00581395" />
                            <point x="0.943548" y="0.180233" />
                            <point x="0.674731" y="0.994186" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RapinskPlush" sid="491981375263328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232702984698113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Rapinsk_pelucia.png">
                        <collision-poly>
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.5625" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="342006564807761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="22" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406980297463189" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WallForest" sid="598985290577341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695068014090404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Quarto Forest HR.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.107692" />
                            <point x="0" y="0.103297" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChestClose" sid="795967944317594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996934210727724" speed="5">
                    <frame duration="1" hotspotX="0.665563" hotspotY="-1.95902" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Bau_fechado-export.png">
                        <collision-poly>
                            <point x="0.400662" y="0.00819672" />
                            <point x="0.930464" y="0.00819672" />
                            <point x="0.665563" y="0.991803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindowToJump" sid="435013697344082">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765794671069736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WallForestWithNoWindow" sid="522917011138188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905234051998894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Room\Quarto Forest HR.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlackOut" sid="726647278095694">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="690274300012727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PressStart" sid="211775977199663">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="976811202257468">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="EnemyDamageHitbox" sid="827588099914823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345343844127963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HPBar" sid="740451122097625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="731714280056920" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\andre\Downloads\hpBar.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TechBar" sid="866442909945672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541697847981992" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\andre\Downloads\TechBar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BloodSplash" sid="916843065222772">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="RaleyHouse" sid="530625354636376">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995946124410092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Forest\Casa Raley HR.png">
                        <collision-poly>
                            <point x="0.183575" y="0.218391" />
                            <point x="0.5" y="0.16092" />
                            <point x="0.816425" y="0.218391" />
                            <point x="0.966184" y="0.5" />
                            <point x="0.966184" y="0.95977" />
                            <point x="0.5" y="0.678161" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="consumableEquiped" sid="202466034553662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Weapon0" pingpong="0" repeatcount="1" repeatto="0" sid="474696981851000" speed="5">
                    <frame duration="1" hotspotX="0.450495" hotspotY="0.236842" original-source="C:\Users\andre\Downloads\poção de dano.png" />
                </animation>
                <animation framecount="1" loop="0" name="Weapon1" pingpong="0" repeatcount="1" repeatto="0" sid="699019543666944" speed="5">
                    <frame duration="1" hotspotX="0.450495" hotspotY="0.236842" original-source="C:\Users\andre\Downloads\poção de defesa.png" />
                </animation>
                <animation framecount="1" loop="0" name="Weapon2" pingpong="0" repeatcount="1" repeatto="0" sid="331593143819018" speed="5">
                    <frame duration="1" hotspotX="0.450495" hotspotY="0.236842" original-source="C:\Users\andre\Downloads\poção de vida.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DialogueUI" sid="573644305758747">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Bush" sid="931727864645876">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="791701242340649" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429694456783319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\andre\Downloads\Bush.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.214706" y="0.436364" />
                            <point x="0.533823" y="0.124242" />
                            <point x="0.823529" y="0.375757" />
                            <point x="0.858823" y="1" />
                            <point x="0.197059" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Cut" pingpong="0" repeatcount="1" repeatto="0" sid="170382647636032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.214706" y="0.436364" />
                            <point x="0.533823" y="0.124242" />
                            <point x="0.823529" y="0.375757" />
                            <point x="0.858823" y="1" />
                            <point x="0.197059" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeafHiddenSplash" sid="512631695265226">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="CreditsIcon" sid="462723804337969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997523392976571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\pulica.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shovel" sid="808338145687872">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsCollected" sid="711047112955801" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589431805353779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\shovel.png">
                        <collision-poly>
                            <point x="0.537879" y="0.5" />
                            <point x="0.613636" y="0.115385" />
                            <point x="0.462121" y="0.554945" />
                            <point x="0.386364" y="0.115385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyCount" sid="561994612151930">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="XPCount" sid="995685848448762">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="IntroductionScene" sid="347647446252521">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="34" loop="0" name="gartrick" pingpong="0" repeatcount="1" repeatto="0" sid="197268650577519" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="warField" pingpong="0" repeatcount="1" repeatto="0" sid="979251632559440" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Cenario_guerra_HR.png" />
                </animation>
                <animation framecount="1" loop="0" name="war" pingpong="0" repeatcount="1" repeatto="0" sid="638831347656679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtIntroduction" sid="279970071611759">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SmaugLogo" sid="378914815436999">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="527212100924001">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478028244436782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\smaug logo.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PistaxLogo" sid="637892862733538">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="812241529310191">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878882741663093" speed="5">
                    <frame duration="1" hotspotX="0.48494" hotspotY="0.452607" original-source="C:\Users\andre\Downloads\LOGO.png">
                        <collision-poly>
                            <point x="0.00301205" y="0.0734597" />
                            <point x="0.48494" y="0.0971564" />
                            <point x="0.786145" y="0.21564" />
                            <point x="0.996988" y="0.452607" />
                            <point x="0.48494" y="0.99763" />
                            <point x="0.213855" y="0.665877" />
                            <point x="0.00301205" y="0.452607" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextQuote" sid="471788308826741">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646846223952423" speed="5">
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Take4" sid="502963248872855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="169977654029200">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256800526606911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Take1" sid="103311491702540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="491152962721678">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316346921208754" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Soldados_guerra_HR.png">
                        <collision-poly>
                            <point x="0.25" y="0.377551" />
                            <point x="0.5" y="0.387755" />
                            <point x="0.581081" y="0.632653" />
                            <point x="0.567568" y="0.5" />
                            <point x="0.5" y="0.887755" />
                            <point x="0.0202703" y="0.969388" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Take2" sid="729160714396703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="359750667392552">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743336998365770" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Guerreiros_guerra_HR.png">
                        <collision-poly>
                            <point x="0.472973" y="0.714286" />
                            <point x="0.5" y="0.795918" />
                            <point x="0.905405" y="0.142857" />
                            <point x="0.689189" y="0.5" />
                            <point x="0.993243" y="0.989796" />
                            <point x="0.5" y="1" />
                            <point x="0.587838" y="0.112245" />
                            <point x="0.635135" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Take3" sid="720102761169977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="814965839575219">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502977479509673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Laster survivor Guerra.gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hyena" sid="796173867806813">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="648018585807150" type="string" />
                <instance-variable name="HP" sid="673174319712517" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="599871334673245">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="449394516563978">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="864742313843074" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="19" loop="0" name="Atack" pingpong="0" repeatcount="1" repeatto="0" sid="123974438887377" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HPMold" sid="601303558910087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411026762182596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\border HealthBar HR.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.857143" />
                            <point x="0.5" y="0" />
                            <point x="0.947368" y="0.857143" />
                            <point x="1" y="0.5" />
                            <point x="0.947368" y="0.142857" />
                            <point x="0.5" y="1" />
                            <point x="0.0526316" y="0.142857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnergyMold" sid="732817165578555">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747157700595458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Border EnergyBar HR.png">
                        <collision-poly>
                            <point x="0.0481928" y="0.8" />
                            <point x="0.5" y="0" />
                            <point x="0.951807" y="0.8" />
                            <point x="1" y="0.5" />
                            <point x="0.951807" y="0.2" />
                            <point x="0.5" y="1" />
                            <point x="0.0481928" y="0.2" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyItemHolder" sid="331208831892404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468793890125090" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeafSpawn" sid="765927810420784">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434980153697425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.012" y="0.484" />
                        <image-point name="Imagepoint 2" x="0.988" y="0.46" />
                        <image-point name="Imagepoint 3" x="0.928" y="0.456" />
                        <image-point name="Imagepoint 4" x="0.852" y="0.464" />
                        <image-point name="Imagepoint 5" x="0.76" y="0.468" />
                        <image-point name="Imagepoint 6" x="0.668" y="0.456" />
                        <image-point name="Imagepoint 7" x="0.6" y="0.46" />
                        <image-point name="Imagepoint 8" x="0.52" y="0.456" />
                        <image-point name="Imagepoint 9" x="0.424" y="0.452" />
                        <image-point name="Imagepoint 10" x="0.332" y="0.46" />
                        <image-point name="Imagepoint 11" x="0.244" y="0.464" />
                        <image-point name="Imagepoint 12" x="0.18" y="0.464" />
                        <image-point name="Imagepoint 13" x="0.096" y="0.472" />
                        <image-point name="Imagepoint 14" x="0.024" y="0.476" />
                        <image-point name="Imagepoint 15" x="0.004" y="0.468" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeafToFall" sid="975268293716505">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="RaleyDamageZone" sid="558764002727189">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="331312259306432">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136547072675021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DialogueName" sid="852109045554898">
            <plugin id="Text" />
        </object-type>
        <object-type name="Cainan" sid="758375478301574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889612527257369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\Pato (1).gif">
                        <collision-poly>
                            <point x="0.3125" y="0.208333" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.71875" y="0.1875" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.78125" y="0.854167" />
                            <point x="0.5" y="0.833333" />
                            <point x="0.25" y="0.833333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CainansSuitcase" sid="262191687870086">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375352917933595" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\andre\Downloads\maleta.gif">
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.375" />
                            <point x="0.625" y="0.375" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Room.xml</layout>
        <layout>Room After Sleep.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Options Menu.xml</layout>
        <layout>Credits Menu.xml</layout>
        <layout>Dark Forest.xml</layout>
        <layout>Dark Forest Dawn.xml</layout>
        <layout>Initial Scene.xml</layout>
        <layout>Logos Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="General">
            <event-sheet>Raley Indoors.xml</event-sheet>
            <event-sheet>Raley Action.xml</event-sheet>
        </event-folder>
        <event-sheet>Dark Forest Event .xml</event-sheet>
        <event-sheet>Room Event.xml</event-sheet>
        <event-sheet>Options Menu Event.xml</event-sheet>
        <event-sheet>Room After Sleep Event.xml</event-sheet>
        <event-sheet>Credits Menu Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
        <event-sheet>Initial Scene Event.xml</event-sheet>
        <event-sheet>Logos Intro.xml</event-sheet>
        <event-sheet>Dark Forest Dawn Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="39" />
    </global-instances>
    <sounds-folder>
        <file name="WindYorlan.ogg" />
        <file name="RoomStep1.ogg" />
        <file name="RoomStep2.ogg" />
        <file name="RoomStep3.ogg" />
        <file name="ForestWind.ogg" />
        <file name="BloodSplash.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Main Menu Theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
