<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Raley</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Gui-Ferr</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ktxamtg3fzd4</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ground" sid="534997705340001">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\assets\ground.jpg" />
        </object-type>
        <object-type name="background" sid="211566503544273">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="580121008963163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\assets\ground.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="830838618791412">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="raley" sid="587879599709172">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="486860699941649">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="726854698553113">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="865960284932442">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="129919323430698">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="207174443734675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\assets\raleyIdle">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="218350032461461" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth4">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth0">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth1">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth2">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth3">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="580182372185158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth2">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="325843766082614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="603812523873876">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371378674009687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Game Development with Construct 2\Ch02-assets\assets\rock.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.02" />
                            <point x="0.82" y="0.18" />
                            <point x="0.93" y="0.5" />
                            <point x="0.81" y="0.81" />
                            <point x="0.5" y="0.91" />
                            <point x="0.19" y="0.81" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vapo" sid="263188568712454">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="203581345185103">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\FACULDADE DE JOGUINHO\Game Development with Construct 2\Ch03-assets\assets\space.png" />
        </object-type>
        <object-type name="chair" sid="940786663652221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590282636859869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\chair.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="374122800220612">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg" />
        </object-type>
        <object-type name="TiledBackground2" sid="125205445852635">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg" />
        </object-type>
        <object-type name="chao" sid="173204054924944">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430454327151387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.740385" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg">
                        <collision-poly>
                            <point x="0.00166113" y="0" />
                            <point x="0.998339" y="0.144233" />
                            <point x="0.998339" y="0.990385" />
                            <point x="0.00166113" y="0.990385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="826731296465377">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg" />
        </object-type>
        <object-type name="TiledBackground4" sid="297980199419678">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg" />
        </object-type>
        <object-type name="Sprite2" sid="968517824283371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816976720639656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.744" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\ground.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="walls" sid="949007700496476">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700594001411184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500629" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\room-test.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stairs" sid="529356963586278">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="621134380132475">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808634248163146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stairsFlow" sid="330342110983456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681385435775239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stairsFlow2" sid="877767317158623">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469016257579020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="811710837952678">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Button" sid="650440309529050">
            <plugin id="Button" />
        </object-type>
        <object-type name="interact" sid="900029674849584">
            <plugin id="Text" />
        </object-type>
        <object-type name="interactE" sid="832362457635520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531147686511460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\alphabet.png.opdownload">
                        <collision-poly>
                            <point x="0.0125" y="0.0416667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.975" y="0.0833333" />
                            <point x="0.9875" y="0.958333" />
                            <point x="0.0125" y="0.958333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="list" sid="457619773965533">
            <plugin id="List" />
        </object-type>
        <object-type name="DialogueBox" sid="862075614027280">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="165055664229668">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301365216516184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogue" sid="872250728869469">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="672858697301697">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="chair2" sid="212339359985279">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185327704196251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\chair.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="interact2" sid="536879767840487">
            <plugin id="Text" />
        </object-type>
        <object-type name="DialogueBox2" sid="227247038462454">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="875527435615465">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791957366641057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogue2" sid="672164509030862">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="478042234664029">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
