<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Raley</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Gui-Ferr</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ktxamtg3fzd4</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2320</width>
        <height>1740</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="830838618791412">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Forest1" sid="678695843150308">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_export_1" />
        </object-type>
        <object-type name="Bricks" sid="828014892644307">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131771501571280" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Tijolos (high resolution).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="281048767060434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="761612077318709">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332196897198790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Papel de parede (high resolution).png">
                        <collision-poly>
                            <point x="0.492064" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window" sid="684970153642940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944386233776571" speed="5">
                    <frame duration="1" hotspotX="0.657303" hotspotY="0.463542" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Janela (high resolution).png">
                        <collision-poly>
                            <point x="0.0243435" y="0.00173611" />
                            <point x="0.979399" y="0.00173611" />
                            <point x="0.979399" y="0.824652" />
                            <point x="0.0243435" y="0.824652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chest" sid="664901397502328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274219587443737" speed="5">
                    <frame duration="1" hotspotX="0.334123" hotspotY="-1.10417" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Baú de brinquedos (high resolution).png">
                        <collision-poly>
                            <point x="0.945497" y="1" />
                            <point x="0.00948042" y="1" />
                            <point x="0.00948042" y="0" />
                            <point x="0.945497" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OldSword" sid="474672421759154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280526710844350" speed="5">
                    <frame duration="1" hotspotX="-11.8472" hotspotY="-0.558642" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Espada (high resolution).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Closet" sid="625872330639747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214576590755360" speed="5">
                    <frame duration="1" hotspotX="-0.299669" hotspotY="0.333773" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Estante (high resolution).png">
                        <collision-poly>
                            <point x="0.970197" y="0" />
                            <point x="0.970197" y="1" />
                            <point x="0.0182115" y="1" />
                            <point x="0.0182115" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bed" sid="196743329749662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149695840328829" speed="5">
                    <frame duration="1" hotspotX="1.46657" hotspotY="-0.434659" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Estante (high resolution).png">
                        <collision-poly>
                            <point x="0.00145349" y="0.383523" />
                            <point x="1" y="0.383523" />
                            <point x="1" y="1" />
                            <point x="0.00145349" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Raley" sid="432007578089262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="708560723445478">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Platform" sid="336176678442404">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="898284609375661">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="538975175257830">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="215700133245266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\RaleyForest\idle">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="766497657138612" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="369864167275914" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="848100762669418" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="293949711702448" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.0294118" />
                            <point x="0.71875" y="0.0294118" />
                            <point x="0.71875" y="0.941176" />
                            <point x="0.375" y="0.941176" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="InteractIn" pingpong="0" repeatcount="1" repeatto="0" sid="288908239410408" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="InteractOut" pingpong="0" repeatcount="1" repeatto="0" sid="416722357196711" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.03125" />
                            <point x="0.71875" y="0.03125" />
                            <point x="0.71875" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Sleep" pingpong="0" repeatcount="1" repeatto="0" sid="802385504233726" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="0" name="WakeUp" pingpong="0" repeatcount="1" repeatto="0" sid="584108447742099" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OutsideWindowForest" sid="283872063952657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501158629206282" speed="5">
                    <frame duration="1" hotspotX="-0.056338" hotspotY="0.0887656" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\backGroundDarkForest" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limit" sid="469780680421923">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="283193636515391">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251994861752099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="DialogueBox" sid="796677227755668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951197772018448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dialogue" sid="775371226406239">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="InteractAction" sid="480253920683069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455039717747319" speed="3">
                    <frame duration="1" hotspotX="0.45461" hotspotY="0.45461" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\buttonInteract" />
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextQuote" sid="242661565483836">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194041819513833" speed="5">
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloseQuote" sid="841497250449326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760965088390801" speed="5">
                    <frame duration="1" hotspotX="0.400156" hotspotY="0.400156" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\UI\ButtonPress" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Interaction" sid="680667258020761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215318948332828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dark" sid="147943301380990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615114566765230" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LigthWindow" sid="767307922500751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903085116467491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Picture" sid="599921977472449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993495475959887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Book" sid="869302999577532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970338685722604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryBackground" sid="726226382081944">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211366515287760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="200799033485134">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="465836746753528">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543816170011359" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="272827830154651">
            <plugin id="Text" />
        </object-type>
        <object-type name="Forest2" sid="596282436525650">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_extend_0.png" />
        </object-type>
        <object-type name="Forest0" sid="118240658163639">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Florest_extend_3" />
        </object-type>
        <object-type name="ForestGrass" sid="971211506481157">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="673855727762563">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Chao-export1.png" />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0.125" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="0.875" y="0.253125" />
                        <point x="0.875" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0.125" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.125" y="1" />
                    </collision-poly>
                </tile>
                <tile id="7">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.875" y="0.0125" />
                        <point x="0.875" y="0.996875" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="10">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="11">
                    <collision-poly>
                        <point x="0.125" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="0.25" />
                        <point x="0.125" y="0.25" />
                    </collision-poly>
                </tile>
                <tile id="12">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.875" y="0" />
                        <point x="0.875" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="13">
                    <collision-poly>
                        <point x="0" y="0.25" />
                        <point x="1" y="0.25" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Audio" sid="624348185780528">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Room.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Dark Forest.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Generic">
            <event-folder name="Movement">
                <event-sheet>Raley Indoors.xml</event-sheet>
                <event-sheet>Raley Action.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-sheet>Dark Forest Event .xml</event-sheet>
        <event-sheet>Room Event.xml</event-sheet>
        <event-sheet>Menu Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Main Menu Theme.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
