<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Raley</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Gui-Ferr</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ktxamtg3fzd4</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2016</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="830838618791412">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="BackgroundDarkForest" sid="678695843150308">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\backGroundDarkForest" />
        </object-type>
        <object-type name="Grass" sid="920493517715690">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433767699611677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-3.91818" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\grass">
                        <collision-poly>
                            <point x="0.48407" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bricks" sid="828014892644307">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131771501571280" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Tijolos (high resolution).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="281048767060434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="761612077318709">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332196897198790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Papel de parede (high resolution).png">
                        <collision-poly>
                            <point x="0.492064" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Window" sid="684970153642940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944386233776571" speed="5">
                    <frame duration="1" hotspotX="0.657303" hotspotY="0.463542" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Janela (high resolution).png">
                        <collision-poly>
                            <point x="0.0243435" y="0.00173611" />
                            <point x="0.979399" y="0.00173611" />
                            <point x="0.979399" y="0.824652" />
                            <point x="0.0243435" y="0.824652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chest" sid="664901397502328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274219587443737" speed="5">
                    <frame duration="1" hotspotX="0.334123" hotspotY="-1.10417" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Baú de brinquedos (high resolution).png">
                        <collision-poly>
                            <point x="0.945497" y="1" />
                            <point x="0.00948042" y="1" />
                            <point x="0.00948042" y="0" />
                            <point x="0.945497" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OldSword" sid="474672421759154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280526710844350" speed="5">
                    <frame duration="1" hotspotX="-11.8472" hotspotY="-0.558642" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Espada (high resolution).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Closet" sid="625872330639747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214576590755360" speed="5">
                    <frame duration="1" hotspotX="-0.299669" hotspotY="0.333773" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Estante (high resolution).png">
                        <collision-poly>
                            <point x="0.970197" y="0" />
                            <point x="0.970197" y="1" />
                            <point x="0.0182115" y="1" />
                            <point x="0.0182115" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bed" sid="196743329749662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149695840328829" speed="5">
                    <frame duration="1" hotspotX="1.46657" hotspotY="-0.434659" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\Cama (high resolution).png">
                        <collision-poly>
                            <point x="0.00145349" y="0.383523" />
                            <point x="1" y="0.383523" />
                            <point x="1" y="1" />
                            <point x="0.00145349" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Raley" sid="432007578089262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="708560723445478">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Platform" sid="336176678442404">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="898284609375661">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="215700133245266" speed="5">
                    <frame duration="1" hotspotX="0.533264" hotspotY="0.483887" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\Raley idle (high resolution).png">
                        <collision-poly>
                            <point x="0.2079" y="0" />
                            <point x="0.779626" y="0" />
                            <point x="1" y="0.540785" />
                            <point x="1" y="1" />
                            <point x="0.295218" y="1" />
                            <point x="0" y="0.564451" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="766497657138612" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.317383" y="0" />
                            <point x="0.610352" y="0" />
                            <point x="0.610352" y="1" />
                            <point x="0.317383" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="369864167275914" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268555" y="0" />
                            <point x="0.664063" y="0" />
                            <point x="0.65625" y="1" />
                            <point x="0.268555" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="840355896896230" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.269531" y="0.0366211" />
                            <point x="0.597656" y="0.0366211" />
                            <point x="0.757813" y="0.671875" />
                            <point x="0.605469" y="1" />
                            <point x="0.152344" y="0.771484" />
                            <point x="0.371094" y="0.510742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.269531" y="0" />
                            <point x="0.59375" y="0" />
                            <point x="0.757813" y="0.671875" />
                            <point x="0.664063" y="0.816406" />
                            <point x="0.152344" y="0.771484" />
                            <point x="0.371094" y="0.510742" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="738696169123202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.269531" y="0.0366211" />
                            <point x="0.597656" y="0.0366211" />
                            <point x="0.757813" y="0.671875" />
                            <point x="0.605469" y="1" />
                            <point x="0.152344" y="0.771484" />
                            <point x="0.371094" y="0.510742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OutsideWindowForest" sid="283872063952657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501158629206282" speed="5">
                    <frame duration="1" hotspotX="-0.056338" hotspotY="0.0887656" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\backGroundDarkForest" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limit" sid="469780680421923">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="283193636515391">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251994861752099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DialogueBox" sid="796677227755668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951197772018448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dialogue" sid="775371226406239">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="InteractAction" sid="480253920683069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455039717747319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextQuote" sid="242661565483836">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194041819513833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloseQuote" sid="841497250449326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760965088390801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Interaction" sid="680667258020761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215318948332828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dark" sid="147943301380990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615114566765230" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LigthWindow" sid="767307922500751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903085116467491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Picture" sid="599921977472449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993495475959887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Book" sid="869302999577532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="970338685722604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryBackground" sid="726226382081944">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211366515287760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="200799033485134">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="465836746753528">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543816170011359" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Room.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Dark Forest.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Dark Forest">
            <event-sheet>Dark Forest Event .xml</event-sheet>
        </event-folder>
        <event-folder name="Menu">
            <event-sheet>Menu Event.xml</event-sheet>
        </event-folder>
        <event-folder name="Room">
            <event-sheet>Room Event.xml</event-sheet>
        </event-folder>
        <event-folder name="Generic">
            <event-folder name="Movement">
                <event-sheet>Raley Run.xml</event-sheet>
                <event-sheet>Raley Indoors.xml</event-sheet>
                <event-sheet>Raley Action.xml</event-sheet>
            </event-folder>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
