<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Raley</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Gui-Ferr</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ktxamtg3fzd4</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="830838618791412">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Raley" sid="587879599709172">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="486860699941649">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="726854698553113">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="865960284932442">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="129919323430698">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="119452265973153">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="207174443734675" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\assets\raleyIdle">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="218350032461461" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth4">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth0">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth1">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth2">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth3">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="580182372185158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Characters\raley\movement\runRigth2">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="325843766082614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="176596152394430" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244141" y="0.0292969" />
                            <point x="0.732422" y="0.0292969" />
                            <point x="0.732422" y="1" />
                            <point x="0.244141" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundDarkForest" sid="678695843150308">
            <plugin id="TiledBg" />
            <texture original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\backGroundDarkForest" />
        </object-type>
        <object-type name="Grass" sid="920493517715690">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="930061818651086">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433767699611677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-3.91818" original-source="E:\FACULDADE DE JOGUINHO\Smaug\Assets\Ambient\grass">
                        <collision-poly>
                            <point x="0" y="0.363636" />
                            <point x="1" y="0.363636" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Luz" sid="876170710917712">
            <plugin id="shadowlight" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Room.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Dark Forest.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Room Event.xml</event-sheet>
        <event-sheet>Menu Event.xml</event-sheet>
        <event-sheet>Dark Forest Event .xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
